相關課程 : Var基礎屬性 UGUI遊戲介面基本用法 IfElse判斷式 InputGetKey鍵盤控制

-----------------------------------------------------------------------
流程與UI介面需求 : 
按下按鈕，計時器開始讀秒，再次按下按鈕後顯示與目標時間的秒差。
Text - 計時器 
Text - 目標時間 
Text - 顯示秒差與其他訊息

★教學重點 : 鍵盤 - 按下、持續、放開執行的事件練習

-----------------------------------------------------------------------
例如 :
Text - 計時器(計時器 : 0)
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(請按住鍵盤A - 開始)

(按住鍵盤A中...)
Text - 計時器(計時器 : 0 -> 5)持續增加到達5時，停止顯示~請心理計時~
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(請放開鍵盤A - 停止)

(放開鍵盤A...)
Text - 計時器(計時器 : 12)
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(與目標秒差 : 2)


★額外教同學 :
Time.deltaTime可當計時器用
目標時間改成隨機範圍Randam.Range

Time.deltaTime官方資料網址 : https://reurl.cc/e6415j
