相關課程 : Var基礎屬性 UGUI遊戲介面基本用法 IfElse判斷式 InputGetKey鍵盤控制

-----------------------------------------------------------------------
流程與UI介面需求 : 
按下按鈕，計時器開始讀秒，再次按下按鈕後顯示與目標時間的秒差。
Text - 計時器 
Text - 目標時間 
Text - 顯示秒差與其他訊息

★教學重點 : 同一個按鈕依據不同時間與狀態改變其執行內容

-----------------------------------------------------------------------
例如 :
Text - 計時器(計時器 : 0)
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(請按下鍵盤A - 開始)
按下鍵盤A(開始)

Text - 計時器(計時器 : 0 -> 5)持續增加到達5時，停止顯示~請心理計時~
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(請按下鍵盤A - 停止)
按下鍵盤A(停止)

Text - 計時器(計時器 : 12)
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(與目標秒差 : 2，請按下鍵盤A - 準備)
按下鍵盤A(準備)

Text - 計時器(計時器 : 0)
Text - 目標時間(目標時間 : 10)
Text - 顯示秒差與其他訊息(請按下鍵盤A - 開始)
按下鍵盤A(開始)
......循環

★額外教同學 :
Time.deltaTime可當計時器用
目標時間改成隨機範圍Randam.Range

Time.deltaTime官方資料網址 : https://reurl.cc/e6415j

承上題-----------------------------------------------------------------
加入 血量概念(數字顯示) 與 遊戲次數
秒差扣除血量
每次遊玩 遊戲次數+1 直到血量歸0 即結束。

Text - 玩家血量(玩家血量 : 5)
Text - 遊戲次數(遊戲次數 : 0)