相關課程 : Var基礎屬性 IfElse判斷式

-----------------------------------------------------------------------
宣告全域變數 public int index;

------------------------------
 - 題目1 :
在Update裡寫上"一次" Debug.Log(index); 印出 0~10

例如 :
0
1
2
3
4
5
6
7
8
9
10

------------------------------
 - 題目2 :
在Update裡寫上"一次" Debug.Log(index); 印出 10~0

例如 :
10
9
8
7
6
5
4
3
2
1
0

------------------------------
 - 題目3 :
在Update裡寫上"一次" Debug.Log(index); 印出 1~100的偶數

例如 :
2
4
6
8
10
.
.
.

------------------------------
 - 題目4 :
在Update裡寫上"一次" Debug.Log(index); 印出 0~10 10~0

例如 :
0
1
2
3
4
5
6
7
8
9
10
9
8
7
6
5
4
3
2
1
0

