相關課程 : Var基礎屬性 UGUI遊戲介面基本用法 IfElse判斷式

-----------------------------------------------------------------------
終極密碼
1. 提示一個範圍(1~100)給玩家猜數字，猜中即結束。

2. 每次猜完時，重新提示數字範圍給玩家。

3. 計算玩家總共猜了幾次，直到猜中。
-----------------------------------------------
Text : 提示玩家範圍(例如 : 1~100) 與 已猜次數。
InputField : 輸入預猜的數字
Button : 
按下確認後開始猜，並顯示新的範圍與猜的次數+1，猜中後再次按下時遊戲重新開始。

-----------------------------------------------
例如
Text 顯示 "密碼範圍 : 1~100，已猜0次。"
InputField輸入 50
按下Button確認
Text顯示 "密碼範圍 : 50~100，已猜1次。"
InputField輸入 75
按下Button確認
Text顯示 "恭喜答對，已猜2次。" 
(此時Button按鈕上面的文字"確認"改成"重新開始"，讓玩家按下按鈕後可以直接重新開始)

★額外教同學 : 
隨機範圍Randam.Range