小瑪莉 簡易版

介面參考 : https://reurl.cc/020La9
規則參考 : https://reurl.cc/mG5akW
規則參考 : https://reurl.cc/RjGA2Z
影片參考 : https://www.youtube.com/watch?v=rpI3MGP11NY

圖片燈不需要跑~
基本水果就行，特殊獎圖與特殊功能(獎勵、玩法)先不用。

---------------------------------------
小瑪莉 簡易版

圖片燈需要跑

---------------------------------------
小瑪莉 完整版

<加入特殊機制>

加入 送燈模式
跑燈完會隨機進入送燈模式，原本中獎燈繼續亮著並再多贈送N次免費跑燈機會
(不含原先跑燈)。

ONCE MORE
當燈號停在左邊ONCE MORE圖示上時獲得保留左半邊的押注機會，
此時右邊4種圖示的投注歸零，玩家可再加押注。(反之亦然)
※保留的押注不扣分(若有再加押，則只扣加押部分)。

若有中獎則可進行比倍遊戲，玩家可選擇拿出贏分全部或一半進行比倍，
如果猜中大小燈停留位置則獲X2的分數獎勵，若猜錯則分數將會被沒收。
(跟猜水果意思一樣)